<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nembak Cewek</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #64bbf5, #1eb9f1);
      font-family: "Arial", sans-serif;
      margin: 0;
    }

    .container {
      text-align: center;
      color: white;
      max-width: 80%; /* Batasi lebar kontainer */
      margin: 0 auto; /* Tengahkan kontainer */
      padding: 20px;
    }

    .heart {
      font-size: 4rem; /* Besarkan font */
      animation: heartbeat 1.5s infinite;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    button {
      padding: 15px 30px; /* Sesuaikan ukuran padding */
      font-size: 1.5rem; /* Besarkan font */
      color: #ff7e5f;
      background-color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      margin: 0 10px;
    }

    button:hover {
      background-color: #feb47b;
      transform: scale(1.1);
    }

    #responseMessage {
      margin-top: 20px;
      font-size: 1.5rem;
      display: none;
    }

    /* Responsif */
    @media only screen and (max-width: 600px) {
      .heart {
        font-size: 1rem; /* Ukuran font yang lebih kecil */
      }

      button {
        padding: 12px 24px; /* Padding yang lebih kecil untuk perangkat kecil */
        font-size: 1.2rem; /* Ukuran font yang lebih kecil */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heart">Maukah Kamu Jadi Pacarku? 😍</h1>
    <div class="buttons">
      <button id="yesButton">Iya</button>
      <button id="noButton">Tidak</button>
    </div>
    <div id="responseMessage"></div>
  </div>
  <script>
    document.getElementById("yesButton").addEventListener("click", function () {
      var responseMessage = document.getElementById("responseMessage");
      responseMessage.style.display = "block";
      responseMessage.innerHTML = "Aku sangat bahagia! Beri 💖";

      // Menggunakan tautan WhatsApp yang telah dibuat
      var whatsappUrl = 'https://wa.link/pewoyc';

      // Membuka WhatsApp URL
      window.open(whatsappUrl, '_blank');
    });

    document.getElementById("noButton").addEventListener("mouseover", function () {
      var noButton = document.getElementById("noButton");
      noButton.style.position = "absolute";
      noButton.style.top = Math.random() * (window.innerHeight - noButton.clientHeight) + "px";
      noButton.style.left = Math.random() * (window.innerWidth - noButton.clientWidth) + "px";
    });
  </script>
</body>
</html>
